<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            text-align: center;
            margin: auto;
            display: block;
            background-color: aqua;
            height: 100px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: darkcyan;
            padding: 7px;
            
        }
        a {
            border-width: 2px;
            border-style: dotted;
            border-color: black;
            text-decoration: none;
        }
        p{
            padding: 10px;
            text-align: center;
        }
    </style>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    
</body>
</html>